{
  "name": "naturescall",
  "version": "1.0.0",
  "description": "Find a spot to pee",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabbanishah/NaturesCall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabbanishah/NaturesCall/issues"
  },
  "homepage": "https://github.com/rabbanishah/NaturesCall#readme",
  "dependencies": {
    "express": "^4.14.0",
    "geolib": "^2.0.21",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.0",
    "request": "^2.72.0"
  }
}
